#DB Info
#read template
jdbc.driver = com.mysql.jdbc.Driver
jdbc.read.url = jdbc:mysql://localhost:3307/Test
jdbc.write.url = jdbc:mysql://localhost:3307/Test
#jdbc.read.url = jdbc:mysql://localhost:3306/mytarget
#jdbc.write.url = jdbc:mysql://localhost:3306/mytarget
jdbc.read.user = root
jdbc.write.user = root
jdbc.read.password = root
jdbc.write.password = root

#write template
jdbc.driver = com.mysql.jdbc.Driver
jdbc.read.url = jdbc:mysql://localhost:3307/Test
jdbc.write.url = jdbc:mysql://localhost:3307/Test
#jdbc.read.url = jdbc:mysql://localhost:3306/mytarget
#jdbc.write.url = jdbc:mysql://localhost:3306/mytarget
jdbc.read.user = root
jdbc.write.user = root
jdbc.read.password = root
jdbc.write.password = root